<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project w3af -->
<!-- Saved: 2010-08-29, 13:42:53 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: review this, I'm not sure *when* activate this</Summary>
    <Description></Description>
    <Created>2008-02-12, 01:00:20</Created>
    <Resource>
      <Filename>core/ui/gtkUi/scantab.py</Filename>
      <Linenumber>106</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Stop not implemented yet!"</Summary>
    <Description></Description>
    <Created>2008-02-12, 01:00:20</Created>
    <Resource>
      <Filename>core/ui/gtkUi/scantab.py</Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: This sends plugin options from output plugins to w3afCore</Summary>
    <Description></Description>
    <Created>2008-02-24, 01:46:10</Created>
    <Resource>
      <Filename>core/ui/consoleUi/pluginConfig.py</Filename>
      <Linenumber>144</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: I'm sure there is another way to do this... but... what a hell... nobody reads the code ;)</Summary>
    <Description></Description>
    <Created>2008-07-25, 22:06:58</Created>
    <Resource>
      <Filename>core/ui/gtkUi/clusterView.py</Filename>
      <Linenumber>362</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: I'm sure there is another way to do this... but... what a hell... nobody reads the code ;)</Summary>
    <Description></Description>
    <Created>2008-07-25, 22:06:58</Created>
    <Resource>
      <Filename>core/ui/gtkUi/clusterView.py</Filename>
      <Linenumber>384</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: See how we can make that library path setup automatically...</Summary>
    <Description></Description>
    <Created>2008-08-02, 20:23:31</Created>
    <Resource>
      <Filename>core/ui/gtkUi/mozillaTab.py</Filename>
      <Linenumber>47</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Create a html file, and load that file, so no connections are made</Summary>
    <Description></Description>
    <Created>2008-08-02, 20:23:31</Created>
    <Resource>
      <Filename>core/ui/gtkUi/mozillaTab.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:  more efficient to append to list</Summary>
    <Description></Description>
    <Created>2008-09-20, 21:36:16</Created>
    <Resource>
      <Filename>plugins/discovery/oHmap/hmap.py</Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: is this sufficient???</Summary>
    <Description></Description>
    <Created>2008-09-20, 21:36:16</Created>
    <Resource>
      <Filename>plugins/discovery/oHmap/hmap.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this is redundant with later test...</Summary>
    <Description></Description>
    <Created>2008-09-20, 21:36:16</Created>
    <Resource>
      <Filename>plugins/discovery/oHmap/hmap.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: repeat all these with HEAD and OTHER</Summary>
    <Description></Description>
    <Created>2008-09-20, 21:36:16</Created>
    <Resource>
      <Filename>plugins/discovery/oHmap/hmap.py</Filename>
      <Linenumber>292</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this is the same code as above just copied!!!</Summary>
    <Description></Description>
    <Created>2008-09-20, 21:36:16</Created>
    <Resource>
      <Filename>plugins/discovery/oHmap/hmap.py</Filename>
      <Linenumber>476</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: maybe do this recursively????</Summary>
    <Description></Description>
    <Created>2008-09-20, 21:36:16</Created>
    <Resource>
      <Filename>plugins/discovery/oHmap/hmap.py</Filename>
      <Linenumber>495</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: remember that header size et all are configurable in apache</Summary>
    <Description></Description>
    <Created>2008-09-20, 21:36:16</Created>
    <Resource>
      <Filename>plugins/discovery/oHmap/hmap.py</Filename>
      <Linenumber>496</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: note that don't call get_characteristics</Summary>
    <Description></Description>
    <Created>2008-09-20, 21:36:16</Created>
    <Resource>
      <Filename>plugins/discovery/oHmap/hmap.py</Filename>
      <Linenumber>504</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: base these on "best guess" of what talking to</Summary>
    <Description></Description>
    <Created>2008-09-20, 21:36:16</Created>
    <Resource>
      <Filename>plugins/discovery/oHmap/hmap.py</Filename>
      <Linenumber>507</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: put this global declaration somewhere easier to find....</Summary>
    <Description></Description>
    <Created>2008-09-20, 21:36:16</Created>
    <Resource>
      <Filename>plugins/discovery/oHmap/hmap.py</Filename>
      <Linenumber>565</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: probably don't need a data type just look at data...</Summary>
    <Description></Description>
    <Created>2008-09-20, 21:36:16</Created>
    <Resource>
      <Filename>plugins/discovery/oHmap/hmap.py</Filename>
      <Linenumber>573</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: make each of these it's own function....</Summary>
    <Description></Description>
    <Created>2008-09-20, 21:36:16</Created>
    <Resource>
      <Filename>plugins/discovery/oHmap/hmap.py</Filename>
      <Linenumber>706</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: get this working....</Summary>
    <Description></Description>
    <Created>2008-09-20, 21:36:16</Created>
    <Resource>
      <Filename>plugins/discovery/oHmap/hmap.py</Filename>
      <Linenumber>799</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: This eval is awful, I should change it to pickle.</Summary>
    <Description></Description>
    <Created>2008-09-20, 21:36:16</Created>
    <Resource>
      <Filename>plugins/discovery/oHmap/hmap.py</Filename>
      <Linenumber>875</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: scale from points to pixels</Summary>
    <Description></Description>
    <Created>2008-10-12, 00:54:51</Created>
    <Resource>
      <Filename>extlib/xdot/xdot.py</Filename>
      <Linenumber>587</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: handle start/end points</Summary>
    <Description></Description>
    <Created>2008-10-12, 00:54:51</Created>
    <Resource>
      <Filename>extlib/xdot/xdot.py</Filename>
      <Linenumber>641</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: show an error message</Summary>
    <Description></Description>
    <Created>2008-10-12, 00:54:51</Created>
    <Resource>
      <Filename>extlib/xdot/xdot.py</Filename>
      <Linenumber>1214</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Maybe I should perform some more detailed error handling...</Summary>
    <Description></Description>
    <Created>2009-01-22, 00:58:01</Created>
    <Resource>
      <Filename>core/controllers/daemons/proxy.py</Filename>
      <Linenumber>204</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Make this error look nicer</Summary>
    <Description></Description>
    <Created>2009-01-22, 00:58:01</Created>
    <Resource>
      <Filename>core/controllers/daemons/proxy.py</Filename>
      <Linenumber>289</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add Oracle support</Summary>
    <Description></Description>
    <Created>2009-01-27, 04:44:27</Created>
    <Resource>
      <Filename>core/controllers/sql_tools/blind_sqli_time_delay.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add XXXXX support</Summary>
    <Description></Description>
    <Created>2009-01-27, 04:44:27</Created>
    <Resource>
      <Filename>core/controllers/sql_tools/blind_sqli_time_delay.py</Filename>
      <Linenumber>148</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: check_same_thread=False</Summary>
    <Description></Description>
    <Created>2009-01-28, 21:00:10</Created>
    <Resource>
      <Filename>core/data/db/persist.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: check_same_thread=False</Summary>
    <Description></Description>
    <Created>2009-01-28, 21:00:10</Created>
    <Resource>
      <Filename>core/data/db/persist.py</Filename>
      <Linenumber>154</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Do something with this value</Summary>
    <Description></Description>
    <Created>2009-02-03, 19:04:50</Created>
    <Resource>
      <Filename>core/controllers/wizard/questions/question_target_2.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: This file ain't used, because it wasn't actually working!</Summary>
    <Description></Description>
    <Created>2009-02-12, 18:28:05</Created>
    <Resource>
      <Filename>core/data/url/handlers/certHTTPSHandler.py</Filename>
      <Linenumber>31</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Does this work?</Summary>
    <Description></Description>
    <Created>2009-02-12, 18:29:40</Created>
    <Resource>
      <Filename>core/data/url/handlers/mangleHandler.py</Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: poner un HELP aca</Summary>
    <Description></Description>
    <Created>2009-02-25, 14:56:31</Created>
    <Resource>
      <Filename>core/ui/gtkUi/prompt.py</Filename>
      <Linenumber>272</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Am I really saving anything here ?!?!</Summary>
    <Description></Description>
    <Created>2009-03-05, 05:28:52</Created>
    <Resource>
      <Filename>plugins/attack/sql_webshell.py</Filename>
      <Linenumber>204</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: This re is buggy</Summary>
    <Description></Description>
    <Created>2009-04-30, 13:25:13</Created>
    <Resource>
      <Filename>core/data/db/reqResDBHandler.py</Filename>
      <Linenumber>66</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: autocomplete for raw menu</Summary>
    <Description></Description>
    <Created>2009-05-10, 15:38:53</Created>
    <Resource>
      <Filename>core/ui/consoleUi/consoleUi.py</Filename>
      <Linenumber>299</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Code this</Summary>
    <Description></Description>
    <Created>2009-05-30, 20:44:38</Created>
    <Resource>
      <Filename>core/ui/gtkUi/kbtree.py</Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Right now I only get ValueError: invalid tree path</Summary>
    <Description></Description>
    <Created>2009-05-30, 20:44:38</Created>
    <Resource>
      <Filename>core/ui/gtkUi/kbtree.py</Filename>
      <Linenumber>283</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: This message should be more descriptive</Summary>
    <Description></Description>
    <Created>2009-06-30, 12:39:24</Created>
    <Resource>
      <Filename>core/ui/gtkUi/profiles.py</Filename>
      <Linenumber>401</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: I'm sure there is another way to do this... but... what a hell... nobody reads the code ;)</Summary>
    <Description></Description>
    <Created>2009-07-11, 01:49:55</Created>
    <Resource>
      <Filename>core/ui/gtkUi/clusterTable.py</Filename>
      <Linenumber>364</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: I'm sure there is another way to do this... but... what a hell... nobody reads the code ;)</Summary>
    <Description></Description>
    <Created>2009-07-11, 01:49:55</Created>
    <Resource>
      <Filename>core/ui/gtkUi/clusterTable.py</Filename>
      <Linenumber>386</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: What if we have something like this: &amp;aacute ?!?!</Summary>
    <Description></Description>
    <Created>2009-08-08, 23:24:38</Created>
    <Resource>
      <Filename>core/data/parsers/encode_decode.py</Filename>
      <Linenumber>39</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Update this, it changes</Summary>
    <Description></Description>
    <Created>2009-09-03, 13:12:28</Created>
    <Resource>
      <Filename>core/data/searchEngines/googleSearchEngine.py</Filename>
      <Linenumber>156</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add mod_perl ssi injection support</Summary>
    <Description></Description>
    <Created>2009-10-15, 03:34:32</Created>
    <Resource>
      <Filename>plugins/audit/ssi.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Finish this, right now it's not automatically sorting after each insertion</Summary>
    <Description></Description>
    <Created>2009-10-15, 04:08:48</Created>
    <Resource>
      <Filename>core/ui/gtkUi/scanrun.py</Filename>
      <Linenumber>451</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Should I encode here?</Summary>
    <Description></Description>
    <Created>2009-10-16, 22:41:17</Created>
    <Resource>
      <Filename>core/data/parsers/httpRequestParser.py</Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Should the uri be http://host + uri ?</Summary>
    <Description></Description>
    <Created>2009-10-16, 22:41:17</Created>
    <Resource>
      <Filename>core/data/parsers/httpRequestParser.py</Filename>
      <Linenumber>101</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: improve the second if condition (works it the</Summary>
    <Description></Description>
    <Created>2009-10-27, 21:26:38</Created>
    <Resource>
      <Filename>plugins/attack/db/dbDriverFunctions.py</Filename>
      <Linenumber>410</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: improve this check (works it the web</Summary>
    <Description></Description>
    <Created>2009-10-27, 21:26:38</Created>
    <Resource>
      <Filename>plugins/attack/db/dbDriverFunctions.py</Filename>
      <Linenumber>425</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Am I really saving anything here ?!?!</Summary>
    <Description></Description>
    <Created>2009-10-30, 15:14:11</Created>
    <Resource>
      <Filename>plugins/attack/sqlmap.py</Filename>
      <Linenumber>212</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Create a proxy instead of a shell</Summary>
    <Description></Description>
    <Created>2009-10-30, 15:31:15</Created>
    <Resource>
      <Filename>plugins/attack/xssBeef.py</Filename>
      <Linenumber>123</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Code some commands here. For now, just execute endInteraction'</Summary>
    <Description></Description>
    <Created>2009-10-30, 15:31:15</Created>
    <Resource>
      <Filename>plugins/attack/xssBeef.py</Filename>
      <Linenumber>271</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: I should use different variables to store shells and proxies</Summary>
    <Description></Description>
    <Created>2009-10-30, 15:31:36</Created>
    <Resource>
      <Filename>core/ui/consoleUi/exploit.py</Filename>
      <Linenumber>261</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: This method sucks, I should do something like</Summary>
    <Description></Description>
    <Created>2009-11-03, 17:40:36</Created>
    <Resource>
      <Filename>plugins/grep/fileUpload.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: If i'm scanning a windows system, do I really need to request case sensitive</Summary>
    <Description></Description>
    <Created>2009-11-03, 18:39:31</Created>
    <Resource>
      <Filename>plugins/discovery/phpinfo.py</Filename>
      <Linenumber>627</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: The frontpage version should be obtained from the information saved in the kb</Summary>
    <Description></Description>
    <Created>2009-11-03, 20:58:14</Created>
    <Resource>
      <Filename>plugins/audit/frontpage.py</Filename>
      <Linenumber>106</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: The _vti_bin and _vti_aut directories should be PARSED from the _vti_inf file</Summary>
    <Description></Description>
    <Created>2009-11-03, 20:58:14</Created>
    <Resource>
      <Filename>plugins/audit/frontpage.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Not 100% sure about this...</Summary>
    <Description></Description>
    <Created>2009-11-04, 20:25:48</Created>
    <Resource>
      <Filename>core/data/options/option.py</Filename>
      <Linenumber>137</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Find a better way to do this. The "B" and the checkbox aren't nice</Summary>
    <Description></Description>
    <Created>2009-11-05, 19:07:56</Created>
    <Resource>
      <Filename>core/ui/gtkUi/httpLogTab.py</Filename>
      <Linenumber>190</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Implement this!</Summary>
    <Description></Description>
    <Created>2009-11-08, 14:09:02</Created>
    <Resource>
      <Filename>core/controllers/w3afAgent/w3afAgentManager.py</Filename>
      <Linenumber>134</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Implement this!</Summary>
    <Description></Description>
    <Created>2009-11-08, 14:09:02</Created>
    <Resource>
      <Filename>core/controllers/w3afAgent/w3afAgentManager.py</Filename>
      <Linenumber>142</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: what about repeated parameter names?</Summary>
    <Description></Description>
    <Created>2009-11-08, 15:53:21</Created>
    <Resource>
      <Filename>plugins/audit/blindSqli.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Investigate this further...</Summary>
    <Description></Description>
    <Created>2009-11-15, 22:08:51</Created>
    <Resource>
      <Filename>core/ui/gtkUi/craftedRequests.py</Filename>
      <Linenumber>578</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: review this code !!</Summary>
    <Description></Description>
    <Created>2009-11-18, 03:33:07</Created>
    <Resource>
      <Filename>plugins/discovery/urlFuzzer.py</Filename>
      <Linenumber>186</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Why am I checking this here and not in the dependencyCheck?</Summary>
    <Description></Description>
    <Created>2009-11-19, 01:33:44</Created>
    <Resource>
      <Filename>core/ui/gtkUi/main.py</Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Review this hack</Summary>
    <Description></Description>
    <Created>2009-11-19, 02:05:29</Created>
    <Resource>
      <Filename>plugins/attack/localFileReader.py</Filename>
      <Linenumber>303</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: maybe this should be on a different file, where all the framework</Summary>
    <Description></Description>
    <Created>2009-11-19, 02:05:29</Created>
    <Resource>
      <Filename>plugins/attack/localFileReader.py</Filename>
      <Linenumber>433</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Complete this list with windows stuff</Summary>
    <Description></Description>
    <Created>2009-11-19, 02:05:29</Created>
    <Resource>
      <Filename>plugins/attack/localFileReader.py</Filename>
      <Linenumber>482</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: I dont like globals, please see TODO below.</Summary>
    <Description></Description>
    <Created>2009-11-19, 05:04:49</Created>
    <Resource>
      <Filename>plugins/attack/rfiProxy.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: I really dislike this, if someone knows how to send variables to</Summary>
    <Description></Description>
    <Created>2009-11-19, 05:04:49</Created>
    <Resource>
      <Filename>plugins/attack/rfiProxy.py</Filename>
      <Linenumber>187</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: verify if I need to add more values here</Summary>
    <Description></Description>
    <Created>2009-12-02, 01:41:09</Created>
    <Resource>
      <Filename>plugins/grep/strangeHeaders.py</Filename>
      <Linenumber>157</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: instead of hiding..., which may consume memory... why don't killing?</Summary>
    <Description></Description>
    <Created>2009-12-03, 23:28:24</Created>
    <Resource>
      <Filename>core/ui/gtkUi/clusterGraph.py</Filename>
      <Linenumber>283</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: instead of hiding..., which may consume memory... why don't killing?</Summary>
    <Description></Description>
    <Created>2009-12-03, 23:28:24</Created>
    <Resource>
      <Filename>core/ui/gtkUi/clusterGraph.py</Filename>
      <Linenumber>292</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: with these xss tests, and the rest of the plugin as it is, w3af has false negatives</Summary>
    <Description></Description>
    <Created>2010-01-06, 22:12:56</Created>
    <Resource>
      <Filename>plugins/audit/xss.py</Filename>
      <Linenumber>219</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Find out how to do this in Windows!</Summary>
    <Description></Description>
    <Created>2010-01-13, 13:43:43</Created>
    <Resource>
      <Filename>core/controllers/misc/get_net_iface.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Code this!</Summary>
    <Description></Description>
    <Created>2010-01-13, 13:59:24</Created>
    <Resource>
      <Filename>plugins/grep/collectCookies.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: This does not work if there are different parameters in a form</Summary>
    <Description></Description>
    <Created>2010-01-15, 08:35:42</Created>
    <Resource>
      <Filename>core/data/dc/form.py</Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: hmmm I think that we are missing something here... what about self._select values. See FIXME below.</Summary>
    <Description></Description>
    <Created>2010-01-15, 08:35:42</Created>
    <Resource>
      <Filename>core/data/dc/form.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: how do you maintain the same value in self._selects[name] and in self[name] ?</Summary>
    <Description></Description>
    <Created>2010-01-15, 08:35:42</Created>
    <Resource>
      <Filename>core/data/dc/form.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Needs to support repeated parameter names</Summary>
    <Description></Description>
    <Created>2010-01-15, 08:35:42</Created>
    <Resource>
      <Filename>core/data/dc/form.py</Filename>
      <Linenumber>314</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Is it good solution to simply delete unwant to</Summary>
    <Description></Description>
    <Created>2010-01-15, 08:35:42</Created>
    <Resource>
      <Filename>core/data/dc/form.py</Filename>
      <Linenumber>317</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: This if is terrible! I need to remove it!</Summary>
    <Description></Description>
    <Created>2010-01-15, 15:55:31</Created>
    <Resource>
      <Filename>core/ui/consoleUi/rootMenu.py</Filename>
      <Linenumber>129</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Change this to True when gtkhtml2 is fixed</Summary>
    <Description></Description>
    <Created>2010-01-25, 14:31:13</Created>
    <Resource>
      <Filename>core/ui/gtkUi/reqResViewer.py</Filename>
      <Linenumber>66</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: I should actually show ALL THE REQUESTS generated by audit plugins...</Summary>
    <Description></Description>
    <Created>2010-01-25, 14:31:13</Created>
    <Resource>
      <Filename>core/ui/gtkUi/reqResViewer.py</Filename>
      <Linenumber>236</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Show images</Summary>
    <Description></Description>
    <Created>2010-01-25, 14:31:13</Created>
    <Resource>
      <Filename>core/ui/gtkUi/reqResViewer.py</Filename>
      <Linenumber>791</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: In the future, xUrllib should only raise w3afException</Summary>
    <Description></Description>
    <Created>2010-02-10, 22:15:13</Created>
    <Resource>
      <Filename>plugins/discovery/yahooSiteExplorer.py</Filename>
      <Linenumber>39</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: THIS SUCKS</Summary>
    <Description></Description>
    <Created>2010-02-12, 09:12:11</Created>
    <Resource>
      <Filename>core/data/url/xUrllib.py</Filename>
      <Linenumber>143</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: The problem is that the urllib2 library fails even if i do this tests, it fails if it finds javascript: in some part of the URL</Summary>
    <Description></Description>
    <Created>2010-02-12, 09:12:11</Created>
    <Resource>
      <Filename>core/data/url/xUrllib.py</Filename>
      <Linenumber>403</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Analyze if creating a different threadpool for grep workers speeds up the whole process</Summary>
    <Description></Description>
    <Created>2010-02-12, 09:12:11</Created>
    <Resource>
      <Filename>core/data/url/xUrllib.py</Filename>
      <Linenumber>662</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2010-02-12, 09:12:11</Created>
    <Resource>
      <Filename>core/data/url/xUrllib.py</Filename>
      <Linenumber>681</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add other frameworks that are not vulnerable!</Summary>
    <Description></Description>
    <Created>2010-02-13, 11:18:47</Created>
    <Resource>
      <Filename>plugins/audit/redos.py</Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: What about repeated parameter names?!</Summary>
    <Description></Description>
    <Created>2010-02-14, 11:46:02</Created>
    <Resource>
      <Filename>core/data/request/fuzzableRequest.py</Filename>
      <Linenumber>99</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: May be consuming a lot of memory</Summary>
    <Description></Description>
    <Created>2010-02-14, 12:07:49</Created>
    <Resource>
      <Filename>core/controllers/w3afCore.py</Filename>
      <Linenumber>161</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2010-02-14, 12:07:49</Created>
    <Resource>
      <Filename>core/controllers/w3afCore.py</Filename>
      <Linenumber>323</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Is the previous statement completely true?</Summary>
    <Description></Description>
    <Created>2010-02-14, 12:07:49</Created>
    <Resource>
      <Filename>core/controllers/w3afCore.py</Filename>
      <Linenumber>563</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: I should remove this information lines, they duplicate functionality with the setRunningPlugin</Summary>
    <Description></Description>
    <Created>2010-02-14, 12:07:49</Created>
    <Resource>
      <Filename>core/controllers/w3afCore.py</Filename>
      <Linenumber>952</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Does this work with output plugin options? What about target, http-settings, etc?</Summary>
    <Description></Description>
    <Created>2010-02-14, 12:07:49</Created>
    <Resource>
      <Filename>core/controllers/w3afCore.py</Filename>
      <Linenumber>1310</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this list should be updated from time to time, automatically.</Summary>
    <Description></Description>
    <Created>2010-02-14, 13:27:01</Created>
    <Resource>
      <Filename>core/data/parsers/urlParser.py</Filename>
      <Linenumber>285</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: What if the user doesn't want to add these headers?</Summary>
    <Description></Description>
    <Created>2010-02-14, 13:32:36</Created>
    <Resource>
      <Filename>core/data/url/handlers/logHandler.py</Filename>
      <Linenumber>176</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Remove this. No part of the code handles errors from tm.join()</Summary>
    <Description></Description>
    <Created>2010-02-14, 19:59:48</Created>
    <Resource>
      <Filename>core/controllers/threads/threadpool.py</Filename>
      <Linenumber>243</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: check_same_thread=False</Summary>
    <Description></Description>
    <Created>2010-08-28, 19:07:06</Created>
    <Resource>
      <Filename>core/data/db/db.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: How do I make the __iter__ thread safe?</Summary>
    <Description></Description>
    <Created>2010-08-28, 19:11:17</Created>
    <Resource>
      <Filename>core/data/db/temp_persist.py</Filename>
      <Linenumber>141</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add more checks here?</Summary>
    <Description></Description>
    <Created>2010-08-28, 20:09:03</Created>
    <Resource>
      <Filename>core/data/parsers/documentParser.py</Filename>
      <Linenumber>94</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2010-08-28, 20:35:28</Created>
    <Resource>
      <Filename>plugins/grep/pathDisclosure.py</Filename>
      <Linenumber>201</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Add more here!</Summary>
    <Description></Description>
    <Created>2010-08-28, 21:06:11</Created>
    <Resource>
      <Filename>plugins/grep/hashFind.py</Filename>
      <Linenumber>107</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: develop more plugins, there is a nice ( all python ) metadata reader named hachoir-metadata</Summary>
    <Description></Description>
    <Created>2010-08-28, 23:23:29</Created>
    <Resource>
      <Filename>plugins/grep/passwordProfiling.py</Filename>
      <Linenumber>54</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: This is a kludge. Should we get lists as attr?!</Summary>
    <Description></Description>
    <Created>2010-08-28, 23:41:45</Created>
    <Resource>
      <Filename>core/data/parsers/htmlParser.py</Filename>
      <Linenumber>196</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: For some reason this method failed to work:</Summary>
    <Description></Description>
    <Created>2010-08-29, 00:06:13</Created>
    <Resource>
      <Filename>core/data/parsers/sgmlParser.py</Filename>
      <Linenumber>133</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Also matches //foo/bar.txt and http://host.tld/foo/bar.txt</Summary>
    <Description></Description>
    <Created>2010-08-29, 00:06:35</Created>
    <Resource>
      <Filename>core/data/parsers/abstractParser.py</Filename>
      <Linenumber>106</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: verify if I need to add more values here, IIS !!!</Summary>
    <Description></Description>
    <Created>2010-08-29, 00:30:23</Created>
    <Resource>
      <Filename>plugins/grep/directoryIndexing.py</Filename>
      <Linenumber>108</Linenumber>
    </Resource>
  </Task>
</Tasks>